# Server
NODE_ENV = development
PORT = 1234 #any port number you want

# JWT 
JWT_SECRET = ]9j/>BnQ$u_qy]R-&h9Ep."JMF~$,a=.&v1q(WM-g!h0x{jkGk 
JWT_EXPIRES_IN = 30d

## Database on Mongodb Atlas

DATABASE_CONNECTION_STRING = mongodb+srv://shroot:<password>@cluster0.uyix04g.mongodb.net/<dbname>?retryWrites=true&w=majority
# mongodb+srv://username:<password>@cluster0-ery0f.mongodb.net/<dbname>?retryWrites=true&w=majority #copy from Mongodb Atlas

DATABASE_NAME = travelAgency
DATABASE_PASSWORD = Kvn2hnF8EmK1L3vY